<?php

return [
    'label' => 'User',
    'form' => [
        'label' => 'User',
        'plural' => 'Plural',
        'name' => 'User',
        'username' => 'Username',
        'email' => 'Email',
        'phone' => 'Phone',
        'role' => 'Role',
        'position' => 'Position',
        'address' => 'Address',
        'organization' => 'Organization',
        'phone_placeholder' => 'Phone Placeholder',
        'team' => 'Team',
        'password' => 'Password',
        'password_helper' => 'Password Helper.',
        'status' => 'Status',
        'disable' => 'Disable',
        'salary' => 'Salary',
        'online_hours' => 'Online Hours',
        'last_login' => 'Last Login',
        'last_logout' => 'Last Logout',
        'basic_info' => 'Basic Info',
        'account_info' => 'Account Info',
        'other_info' => 'Other Info',
        'create' => 'Create',
        'edit' => 'Edit',
        'updated_at' => 'Updated At',
        'updated_by' => 'Updated by',
        'created_at' => 'Created At',
        'created_by' => 'Created by',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'force_delete' => 'Force Delete',
    ],
    'created_success' => 'Created successful.',
    'updated_success' => 'Updated successful.',
    'deleted_success' => 'Deleted successful.',
    'action' => [
        'impersonate_label' => 'Impersonate Label',
        'impersonate_heading' => 'Impersonate Heading',
        'impersonate_description' => 'Impersonate Description.',
        'choose_organize_first' => 'Choose Organize First',
        'choose_team' => 'Choose Team',
    ],
];
