APP_NAME=NHM_CRM_Pharmavet
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://crmquanly.nhmsoft.com

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nhm_crm_pharmavet
DB_USERNAME=nhm_user
DB_PASSWORD=nhm_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log

META_CLIENT_ID=
META_CLIENT_SECRET=
META_ACCESS_TOKEN=
META_REDIRECT=https://crmquanly.nhmsoft.com/integration/facebook/callback
META_REQUEST_ADVANCED_SCOPES=true

V6_API_KEY=
URL_API_V6=https://v6.exchangerate-api.com/v6

GHN_API_BASE_URL=https://dev-online-gateway.ghn.vn
