<?php

return [
    'label' => 'ຜູ້ໃຊ້',
    'form' => [
        'label' => 'ຜູ້ໃຊ້',
        'plural' => 'Plural',
        'name' => 'ຜູ້ໃຊ້',
        'username' => 'ຊື່ຜູ້ໃຊ້',
        'email' => 'ອີເມວ',
        'phone' => 'ໂທລະສັບ',
        'role' => 'ບົດບາດ',
        'position' => 'ຕຳແໜ່ງ',
        'address' => 'ທີ່ຢູ່',
        'organization' => 'ອົງກອນ',
        'phone_placeholder' => 'ໂທລະສັບ Placeholder',
        'team' => 'ທີມ',
        'password' => 'ລະຫັດຜ່ານ',
        'password_helper' => 'ລະຫັດຜ່ານ Helper.',
        'status' => 'ສະຖານະ',
        'disable' => 'Disable',
        'salary' => 'Salary',
        'online_hours' => 'Online Hours',
        'last_login' => 'Last Login',
        'last_logout' => 'Last Logout',
        'basic_info' => 'ພື້ນຖານ Info',
        'account_info' => 'Account Info',
        'other_info' => 'ອື່ນໆ Info',
        'create' => 'ສ້າງ',
        'edit' => 'ແກ້ໄຂ',
        'updated_at' => 'Updated At',
        'updated_by' => 'Updated by',
        'created_at' => 'Created At',
        'created_by' => 'Created by',
        'delete' => 'ລຶບ',
        'restore' => 'Restore',
        'force_delete' => 'Force ລຶບ',
    ],
    'created_success' => 'Created ສຳເລັດ.',
    'updated_success' => 'Updated ສຳເລັດ.',
    'deleted_success' => 'ລຶບd ສຳເລັດ.',
    'action' => [
        'impersonate_label' => 'Impersonate ປ້າຍຊື່',
        'impersonate_heading' => 'Impersonate Heading',
        'impersonate_description' => 'Impersonate ລາຍລະອຽດ.',
        'choose_organize_first' => 'Choose Organize First',
        'choose_team' => 'Choose ທີມ',
    ],
];
