<?php

return [
    'before_or_equal' => ':attribute must be a ວັນທີ before or equal ເຖິງ :ວັນທີ.',
    'accepted' => ':attribute must be accepted.',
    'active_url' => ':attribute is ບໍ່ a valid URL.',
    'after' => ':attribute must be a ວັນທີ after :ວັນທີ.',
    'after_or_equal' => ':attribute must be a ວັນທີ after or equal ເຖິງ :ວັນທີ.',
    'alpha' => ':attribute may only contain letters.',
    'alpha_dash' => ':attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => ':attribute may only contain letters and numbers.',
    'array' => ':attribute must be an array.',
    'before' => ':attribute must be a ວັນທີ before :ວັນທີ.',
    'between' => [
        'numeric' => ':attribute must be between :min and :max.',
        'file' => ':attribute must be between :min and :max KB.',
        'string' => ':attribute must be between :min and :max characters.',
        'array' => ':attribute must have between :min and :max items.',
    ],
    'boolean' => ':attribute must be true or false.',
    'confirmed' => ':attribute confirmation does ບໍ່ match.',
    'date' => ':attribute is ບໍ່ a valid ວັນທີ.',
    'date_format' => ':attribute does ບໍ່ match the format :format.',
    'different' => ':attribute and :ອື່ນໆ must be different.',
    'digits' => ':attribute must be :digits digits.',
    'digits_between' => ':attribute must be between :min and :max digits.',
    'distinct' => ':attribute has a duplicate value.',
    'email' => ':attribute must be a valid email ທີ່ຢູ່.',
    'exists' => 'The selected :attribute is ບໍ່ຖືກຕ້ອງ.',
    'filled' => ':attribute must ບໍ່ be empty.',
    'image' => ':attribute must be an image.',
    'in' => 'The selected :attribute is ບໍ່ຖືກຕ້ອງ.',
    'in_array' => ':attribute does ບໍ່ exist in :ອື່ນໆ.',
    'integer' => ':attribute must be an integer.',
    'ip' => ':attribute must be a valid IP ທີ່ຢູ່.',
    'json' => ':attribute must be a valid JSON string.',
    'max' => [
        'numeric' => ':attribute may ບໍ່ be greater than :max.',
        'file' => ':attribute may ບໍ່ be greater than :max KB.',
        'string' => ':attribute may ບໍ່ be greater than :max characters.',
        'array' => ':attribute may ບໍ່ have more than :max items.',
    ],
    'mimes' => ':attribute must be a ໄຟລ໌ of ປະເພດ: :values.',
    'min' => [
        'numeric' => ':attribute must be at least :min.',
        'file' => ':attribute must be at least :min KB.',
        'string' => ':attribute must be at least :min characters.',
        'array' => ':attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is ບໍ່ຖືກຕ້ອງ.',
    'numeric' => ':attribute must be a number.',
    'present' => ':attribute must be present.',
    'regex' => 'The :attribute format is ບໍ່ຖືກຕ້ອງ.',
    'required' => ':attribute is ຈຳເປັນ.',
    'required_if' => ':attribute is ຈຳເປັນ when :ອື່ນໆ is :value.',
    'required_unless' => ':attribute is ຈຳເປັນ unless :ອື່ນໆ is in :values.',
    'required_with' => ':attribute is ຈຳເປັນ when :values is present.',
    'required_with_all' => ':attribute is ຈຳເປັນ when all of :values are present.',
    'required_without' => ':attribute is ຈຳເປັນ when :values is ບໍ່ present.',
    'required_without_all' => ':attribute is ຈຳເປັນ when none of :values are present.',
    'same' => ':attribute and :ອື່ນໆ must match.',
    'size' => [
        'numeric' => ':attribute must be :size.',
        'file' => ':attribute must be :size KB.',
        'string' => ':attribute must be :size characters.',
        'array' => ':attribute must contain :size items.',
    ],
    'string' => ':attribute must be a string.',
    'timezone' => ':attribute must be a valid timezone.',
    'unique' => ':attribute has already been taken.',
    'url' => 'The :attribute format is ບໍ່ຖືກຕ້ອງ.',
    'attributes' => [
        'from_date' => 'ຈາກວັນທີ',
        'to_date' => 'ເຖິງວັນທີ',
        'from_month' => 'ຈາກ ເດືອນ',
        'to_month' => 'ເຖິງ ເດືອນ',
        'from_year' => 'ຈາກ ປີ',
        'to_year' => 'ເຖິງ ປີ',
    ],
];
