---
description: Quy trình phát triển, cấu trúc dự án Laravel + React/TypeScript với Inertia.js, best practices cho Controller/Service/Repository pattern, và các quy ước coding
filePatterns:
  - "**/*.php"
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.js"
  - "**/*.jsx"
---

# Luồng Đọc File và Quy Trình Làm Việc trong Dự Án

## 📋 Mục Lục
1. [Tổng Quan Về Dự Án](#tổng-quan-về-dự-án)
2. [Luồng Đọc File và Phân Tích](#luồng-đọc-file-và-phân-tích)
3. [Cấu Trúc Dự Án](#cấu-trúc-dự-án)
4. [Quy Trình Phát Triển Tính Năng](#quy-trình-phát-triển-tính-năng)
5. [Best Practices](#best-practices)

---

## 🎯 Tổng Quan Về Dự Án

### Stack Technology
- **Backend**: Laravel (PHP)
- **Frontend**: React + TypeScript
- **Integration**: Inertia.js v2 (React adapter `@inertiajs/react@^2.x`, dùng `usePoll` cho các trang cần realtime/polling để tránh tự viết `setInterval`)
- **UI Framework**: Radix UI + Tailwind CSS
- **State Management**: Zustand (nếu cần)
- **i18n**: react-i18next (Frontend) + Laravel Lang (Backend)

### Kiến Trúc
```
┌─────────────────────────────────────────────┐
│         Frontend (React/TypeScript)          │
│  - Pages (Inertia Views)                    │
│  - Components (UI, Layout, Features)         │
│  - Hooks (Custom hooks)                      │
│  - Types (TypeScript types)                  │
└─────────────────────────────────────────────┘
                    ↕ Inertia.js
┌─────────────────────────────────────────────┐
│         Backend (Laravel)                    │
│  - Controllers (Request handling)            │
│  - Services (Business logic)                 │
│  - Repositories (Data access)                │
│  - Models (Eloquent ORM)                     │
│  - Requests (Validation)                     │
└─────────────────────────────────────────────┘
```

---

## 🔍 Luồng Đọc File và Phân Tích

### 1. Khi Bắt Đầu Một Tính Năng Mới

#### Bước 1: Đọc và Hiểu Yêu Cầu
```markdown
✅ Phân tích yêu cầu từ user
✅ Xác định các entities liên quan
✅ Xác định permissions/roles
✅ Xác định UI/UX flow
```

#### Bước 2: Khám Phá Codebase Hiện Tại
```bash
# Tìm kiếm các file liên quan
1. Search patterns liên quan (grep, codebase_search)
2. Đọc các file tương tự đã có
3. Kiểm tra database schema
4. Kiểm tra routes hiện có
```

**Tools sử dụng:**
- `codebase_search`: Tìm kiếm semantic trong codebase
- `grep`: Tìm kiếm exact patterns
- `glob_file_search`: Tìm file theo pattern
- `read_file`: Đọc file để hiểu structure

**Ví dụ:**
```typescript
// Khi làm tính năng "Gán nhân viên"
1. codebase_search("How is manager employee relationship stored?")
2. grep("manager_id|employee.*manager", path: "database")
3. read_file("app/Models/User.php")
4. read_file("database/migrations/...")
```

### 2. Cấu Trúc Đọc File Theo Thứ Tự Ưu Tiên

#### A. Backend (Laravel)
```
1. Routes (routes/web.php)
   ↓
2. Controllers (app/Http/Controllers)
   ↓
3. Requests (app/Http/Requests)
   ↓
4. Services (app/Service)
   ↓
5. Repositories (app/Repositories)
   ↓
6. Models (app/Models)
   ↓
7. Migrations (database/migrations)
```

**Quy tắc:**
- Đọc từ trên xuống (Request → Response flow)
- Nếu chưa có, đọc file tương tự để hiểu pattern
- Luôn kiểm tra relationships trong Models

#### B. Frontend (React/TypeScript)
```
1. Types (resources/js/pages/.../types/type.ts)
   ↓
2. Routes (resources/js/routes.ts - generated by wayfinder)
   ↓
3. Pages (resources/js/pages/...)
   ↓
4. Components (resources/js/pages/.../components)
   ↓
5. Hooks (resources/js/pages/.../hooks)
   ↓
6. UI Components (resources/js/components/ui)
```

**Quy tắc:**
- Định nghĩa types trước
- Components theo thứ tự: Pages → Feature Components → UI Components
- Hooks để tái sử dụng logic

### 3. Cách Đọc File Hiệu Quả

#### Pattern Đọc File:

**1. Đọc Header và Imports**
```typescript
// Hiểu dependencies và context
import { ... } from '@/...'
```

**2. Đọc Type Definitions**
```typescript
// Hiểu data structures
type Props = { ... }
interface ... { ... }
```

**3. Đọc Main Function/Component**
```typescript
// Hiểu flow chính
export default function Component() {
  // Logic here
}
```

**4. Đọc Helper Functions/Services**
```typescript
// Hiểu supporting logic
const helperFunction = () => { ... }
```

---

## 🏗️ Cấu Trúc Dự Án

### Backend Structure
```
app/
├── Common/
│   ├── Constants/          # Enums, constants
│   │   ├── User/UserRole.php
│   │   └── Otp/Otp.php
│   └── Helper.php          # Utility functions
│
├── Core/                   # Core abstractions
│   ├── Controller.php      # Base controller
│   ├── ServiceReturn.php   # Service response wrapper
│   └── BaseRepository.php  # Base repository
│
├── Http/
│   ├── Controllers/        # Request handlers
│   │   ├── UserController.php
│   │   ├── AuthController.php
│   │   └── API/            # API Controllers (REST API)
│   │       ├── AuthController.php
│   │       ├── MetaController.php
│   │       └── ServiceController.php
│   ├── Requests/           # Form validation
│   │   └── User/
│   │       ├── UserStoreRequest.php
│   │       └── UserUpdateRequest.php
│   └── Resources/          # API transformers
│       ├── UserResource.php
│       └── MetaAdsAccountResource.php
│
├── Models/                 # Eloquent models
│   ├── User.php
│   └── UserReferral.php
│
├── Repositories/           # Data access layer
│   ├── UserRepository.php
│   ├── UserReferralRepository.php
│   └── MetaAccountRepository.php
│
├── Service/                # Business logic
│   ├── UserService.php
│   ├── AuthService.php
│   └── MetaService.php     # External API integration services
│
├── Jobs/                   # Queue jobs
│   └── MetaApi/
│       └── SyncMetaJob.php
│
└── Console/
    └── Commands/           # Artisan commands
        └── SyncAdsServiceUser.php
```

### Frontend Structure
```
resources/js/
├── components/
│   ├── ui/                 # Base UI components (shadcn-style)
│   │   ├── button.tsx
│   │   ├── input.tsx
│   │   └── tabs.tsx
│   ├── layout/             # Layout components
│   │   ├── app-sidebar.tsx
│   │   └── app-layout.tsx
│   ├── table/              # Table components
│   │   └── data-table.tsx
│   └── control-permission.tsx
│
├── hooks/                  # Shared hooks
│   └── use-check-role.tsx
│
├── layouts/                # Page layouts
│   └── app-layout.tsx
│
├── lib/
│   ├── types/              # TypeScript types
│   │   ├── constants.ts
│   │   └── type.ts
│   └── utils.ts            # Utility functions
│
├── pages/                  # Feature pages (Inertia views)
│   ├── user/
│   │   ├── components/     # Feature-specific components
│   │   │   ├── assign-employee.tsx
│   │   │   └── list-employee-search-form.tsx
│   │   ├── hooks/          # Feature-specific hooks
│   │   │   └── use-form.tsx
│   │   ├── types/          # Feature-specific types
│   │   │   └── type.ts
│   │   ├── list-employee.tsx
│   │   └── create-employee.tsx
│   ├── ticket/
│   │   ├── transfer.tsx    # Page file (KHÔNG dùng transfer/index.tsx)
│   │   ├── transfer/       # Folder chứa components/hooks cho transfer
│   │   │   ├── components/
│   │   │   ├── hooks/
│   │   │   └── types/
│   │   ├── types/          # Shared types cho ticket
│   │   └── index.tsx
│   └── auth/
│       └── register.tsx
│
└── i18n/                   # Translations
    └── locales/
        └── vi.json
```

---

## 🚀 Quy Trình Phát Triển Tính Năng

### Phase 1: Planning & Analysis

**1. Phân tích Yêu Cầu**
- Hiểu rõ business logic
- Xác định entities và relationships
- Xác định permissions

**2. Khám Phá Codebase**
```bash
# Tìm các file liên quan
codebase_search("How does X work?")
grep("pattern", path: "relevant/path")
read_file("similar/feature/file.php")
```

**3. Kiểm tra Database Schema**
```bash
read_file("database/migrations/...")
read_file("database/database.md")
```

> **Lưu ý bắt buộc:** Mỗi khi tạo migration mới, bạn phải cập nhật thêm phần mô tả bảng/cột liên quan trong `database/database.md` để team dễ theo dõi schema. Review sẽ fail nếu migration không có ghi chú tương ứng trong file này.

> **Quy ước đặt tên route:**
> - `routes/web.php`: mọi route name phải dùng snake_case với dấu gạch dưới (`profile_update`, `service_orders_index`, ...). Không dùng dấu chấm (`profile.update`).
> - `routes/api.php`: route name (nếu khai báo) phải dùng camelCase mô tả hành động, ví dụ `getCampaigns`, `updateConfig`.

> **Lưu ý về job/cron:**
> - Khi tạo command/job mới (trong `app/Console/Commands`), bắt buộc phải khai báo scheduler trong `routes/console.php` (dùng `Schedule::command(...)->...`) nếu command cần chạy định kỳ.
> - Không khai báo trực tiếp trong `Kernel` vì dự án đang chuẩn hóa việc schedule qua `routes/console.php`.

> **⚠️ QUY TẮC CẤU TRÚC THƯ MỤC INERTIA.JS (BẮT BUỘC):**
> - **KHÔNG BAO GIỜ** tạo file `pages/feature-name/index.tsx` cho Inertia page component
> - **PHẢI** tạo file trực tiếp: `pages/feature-name.tsx`
> - **LÝ DO**: Inertia.js mặc định chỉ tìm `./pages/${name}.tsx`, không tự động tìm `index.tsx` trong folder
> - **VÍ DỤ SAI**: `pages/ticket/transfer/index.tsx` ❌
> - **VÍ DỤ ĐÚNG**: `pages/ticket/transfer.tsx` ✅
> - **Components/Hooks/Types** cho feature có thể đặt trong folder riêng:
>   - `pages/ticket/transfer.tsx` (page component)
>   - `pages/ticket/transfer/components/` (components)
>   - `pages/ticket/transfer/hooks/` (hooks)
>   - `pages/ticket/transfer/types/` (types)
> - **KHÔNG** custom `resolve` function trong `app.tsx` để hỗ trợ `index.tsx` pattern

### Phase 2: Backend Development

**1. Database (nếu cần)**
```php
// Kiểm tra migrations hiện có
// Tạo migration nếu cần
php artisan make:migration ...
```

**2. Model Relationships**
```php
// app/Models/User.php
public function assignedEmployees() {
    // Define relationship
}
```

**3. Repository Methods**
```php
// app/Repositories/UserRepository.php
public function getManagers(): Collection {
    // Data access logic
}
```

**4. Service Methods**
```php
// app/Service/UserService.php
public function assignEmployee(...): ServiceReturn {
    // Business logic
}
```

**5. FormRequest Validation**
```php
// app/Http/Requests/User/AssignEmployeeRequest.php
public function rules(): array {
    // Validation rules
}
```

**6. Controller Methods**
```php
// app/Http/Controllers/UserController.php
public function assignEmployee(AssignEmployeeRequest $request) {
    // Handle request
}
```

**7. Routes**
```php
// routes/web.php (Web routes - Inertia.js)
Route::post('/employee/assign', [UserController::class, 'assignEmployee']);

// routes/api.php (REST API routes)
Route::middleware('auth:sanctum')->group(function () {
    Route::prefix('meta')->group(function () {
        Route::get('/{serviceUserId}/accounts', [MetaController::class, 'getAdsAccount']);
    });
});
```

**8. Register Repository và Service trong AppServiceProvider**
```php
// app/Providers/AppServiceProvider.php
// QUAN TRỌNG: Phải khai báo Repository và Service vào Service Container để Laravel có thể auto-inject

private function registerRepository(): void
{
    $this->app->bind(YourRepository::class);
    // ... các repository khác
}

private function registerApplicationService(): void
{
    $this->app->bind(YourService::class);
    // ... các service khác
}
```

**Lưu ý:**
- Mỗi khi tạo Repository mới → thêm vào `registerRepository()`
- Mỗi khi tạo Service mới → thêm vào `registerApplicationService()`
- Không khai báo → Laravel không thể inject dependency → lỗi khi chạy

### Phase 3: Frontend Development

**1. TypeScript Types**
```typescript
// resources/js/pages/user/types/type.ts
// QUAN TRỌNG: Tách types ra file riêng trong thư mục types/, không khai báo inline trong component

export type Manager = {
    id: number;
    name: string;
    username: string;
}

export type UserListProps = {
    paginator: UserListPagination;
    managers: Manager[];
}
```

**Lưu ý:**
- Mỗi feature module có thư mục `types/type.ts` riêng (ví dụ: `pages/user/types/type.ts`, `pages/config/types/type.ts`)
- Types dùng chung (enums, constants) → đặt trong `lib/types/constants.ts`
- Types feature-specific → đặt trong `pages/{feature}/types/type.ts`
- Không khai báo types inline trong component, luôn import từ file types
- **Import paths**: Luôn dùng alias `@/` thay vì relative paths (`./`, `../`) - xem thêm phần "Code Organization" → "Import Paths"

**2. React Native / Expo Router - Common Errors**

**Select Component Value:**
```typescript
// ❌ SAI: Select component không chấp nhận null
<Select value={selectedPlatform ? { label: '...', value: '...' } : null}>

// ✅ ĐÚNG: Dùng undefined thay vì null
<Select value={selectedPlatform ? { label: '...', value: '...' } : undefined}>
```

**Route Pathname (Expo Router):**
```typescript
// ❌ SAI: Route chưa được định nghĩa trong _layout.tsx
router.push({ pathname: '/(app)/(tab)/campaign/google-ads/list-ads' });

// ✅ ĐÚNG: Phải định nghĩa route trong _layout.tsx VÀ tạo file tương ứng
// Bước 1: Tạo file route trước
// adsviet/app/(app)/(tab)/campaign/google-ads/list-ads.tsx
export default function ListAds() { ... }

// Bước 2: Định nghĩa route trong _layout.tsx
// adsviet/app/(app)/(tab)/campaign/_layout.tsx
<Stack.Screen name="google-ads/list-ads" />

// Bước 3: Sau đó mới dùng trong code
router.push({ pathname: '/(app)/(tab)/campaign/google-ads/list-ads' });
```

**Lưu ý:**
- Select component từ `@rn-primitives/select` không chấp nhận `null`, phải dùng `undefined` cho empty value
- Expo Router yêu cầu:
  1. **File route phải tồn tại** (ví dụ: `list-ads.tsx`)
  2. **Route phải được khai báo trong `_layout.tsx`** (ví dụ: `<Stack.Screen name="google-ads/list-ads" />`)
  3. **Cả hai điều kiện trên phải thỏa mãn** trước khi sử dụng `pathname` trong `router.push()`
- Nếu gặp lỗi TypeScript về route pathname:
  - Kiểm tra file route đã được tạo chưa
  - Kiểm tra `_layout.tsx` đã có `Stack.Screen` tương ứng chưa
  - Restart TypeScript server nếu cần (VS Code: Cmd/Ctrl + Shift + P → "TypeScript: Restart TS Server")

**2. UI Components (nếu cần)**
```typescript
// resources/js/components/ui/tabs.tsx
// Tạo hoặc sử dụng component có sẵn
```

**3. Feature Components**
```typescript
// resources/js/pages/user/components/assign-employee.tsx
export default function AssignEmployee({ managers }: Props) {
    // Component logic
}
```

**4. Hooks (nếu cần)**
```typescript
// resources/js/pages/user/hooks/use-form.tsx
export const useEmployeeCreateForm = (...) => {
    // Reusable logic
}
```

**5. Page Component**
```typescript
// resources/js/pages/user/list-employee.tsx
const ListEmployee = ({ paginator, managers }: Props) => {
    // Page logic with Inertia
}
```

**6. Translations**
```json
// resources/js/i18n/locales/vi.json
{
    "user": {
        "assign_employee": "Gán nhân viên"
    }
}
```

### Phase 4: Integration & Testing

**1. Generate Routes (nếu dùng wayfinder)**
```bash
php artisan wayfinder:generate
```

**2. Test Flow**
- Backend API endpoints
- Frontend UI interactions
- Permission checks
- Error handling

---

## 🔌 API Controllers Pattern (REST API)

### Cấu trúc API Controller

**1. Đặt trong `app/Http/Controllers/API/`**
```php
// app/Http/Controllers/API/MetaController.php
namespace App\Http\Controllers\API;

use App\Core\Controller;
use App\Core\QueryListDTO;
use App\Core\RestResponse;
use App\Http\Resources\MetaAdsAccountResource;
use App\Service\MetaService;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class MetaController extends Controller
{
    public function __construct(protected MetaService $metaService)
    {
    }

    public function getAdsAccount(string $serviceUserId, Request $request): JsonResponse
    {
        $params = $this->extractQueryPagination($request);
        $result = $this->metaService->getAdsAccountPaginatedByServiceUserId(
            serviceUserId: $serviceUserId,
            queryListDTO: new QueryListDTO(
                perPage: $params->get('per_page'),
                page: $params->get('page'),
                filter: $params->get('filter'),
                sortBy: $params->get('sort_by'),
                sortDirection: $params->get('direction'),
            )
        );

        if ($result->isError()) {
            return RestResponse::error(message: $result->getMessage());
        }

        $pagination = $result->getData();
        return RestResponse::success(
            data: MetaAdsAccountResource::collection($pagination)->response()->getData()
        );
    }
}
```

**2. Sử dụng RestResponse**
```php
// Success response
RestResponse::success(data: $data, message: 'Success', status: 200);

// Error response
RestResponse::error(message: 'Error message', status: 400);

// Validation error
RestResponse::validation(errors: $errors, message: 'Validation failed', status: 422);
```

**3. Routes trong `routes/api.php`**
```php
// Public routes
Route::prefix('auth')->group(function () {
    Route::post('login', [AuthController::class, 'login']);
});

// Protected routes (require authentication)
Route::middleware('auth:sanctum')->group(function () {
    Route::prefix('meta')->group(function () {
        Route::get('/{serviceUserId}/accounts', [MetaController::class, 'getAdsAccount']);
    });
});
```

**4. Resource cho API**
```php
// Resource trả về data array (không phải LaravelPaginator object)
return RestResponse::success(
    data: MetaAdsAccountResource::collection($pagination)->response()->getData()
);
```

**Lưu ý:**
- API Controllers extend `App\Core\Controller` (giống Web Controllers)
- Sử dụng `extractQueryPagination` và `QueryListDTO` cho pagination
- Sử dụng `RestResponse` thay vì `FlashMessage` (vì API trả về JSON)
- Resource dùng `->response()->getData()` để lấy data array
- Protected routes dùng `auth:sanctum` middleware

---

## ⚙️ Queue Jobs Pattern

### Cấu trúc Job

**1. Đặt trong `app/Jobs/{Feature}/`**
```php
// app/Jobs/MetaApi/SyncMetaJob.php
namespace App\Jobs\MetaApi;

use App\Models\ServiceUser;
use App\Service\MetaService;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class SyncMetaJob implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public function __construct(
        protected ServiceUser $serviceUser,
    )
    {
        $this->onQueue('meta-api'); // Chỉ định queue name
    }

    public function handle(MetaService $metaService): void
    {
        // Business logic
        $metaService->syncMetaAccounts($this->serviceUser);
        $metaService->syncMetaAdsCampaigns($this->serviceUser);
    }
}
```

**2. Dispatch Job**
```php
// Trong Controller hoặc Service
\App\Jobs\MetaApi\SyncMetaJob::dispatch($serviceUser);

// Hoặc với delay
\App\Jobs\MetaApi\SyncMetaJob::dispatch($serviceUser)->delay(now()->addMinutes(5));
```

**Lưu ý:**
- Job phải implement `ShouldQueue`
- Sử dụng `onQueue()` để chỉ định queue name (nếu cần)
- Inject Service vào `handle()` method (không inject vào constructor)
- Models trong constructor sẽ được serialize tự động

---

## 🖥️ Console Commands Pattern

### Cấu trúc Command

**1. Đặt trong `app/Console/Commands/`**
```php
// app/Console/Commands/SyncAdsServiceUser.php
namespace App\Console\Commands;

use App\Models\ServiceUser;
use App\Repositories\ServiceUserRepository;
use App\Service\MetaBusinessService;
use Illuminate\Console\Command;

class SyncAdsServiceUser extends Command
{
    protected $signature = 'app:sync-ads-service-user';
    protected $description = 'Đẩy Job vào queue để đồng bộ các ads account';

    public function __construct(
        protected ServiceUserRepository $serviceUserRepository,
        protected MetaBusinessService $metaBusinessService,
    )
    {
        parent::__construct();
    }

    public function handle()
    {
        $this->serviceUserRepository->query()
            ->where('status', ServiceUserStatus::ACTIVE->value)
            ->chunkById(100, function ($serviceUsers) {
                $serviceUsers->each(function (ServiceUser $serviceUser) {
                    \App\Jobs\MetaApi\SyncMetaJob::dispatch($serviceUser);
                });
            });
    }
}
```

**2. Đăng ký Command trong `routes/console.php`**
```php
// routes/console.php
use Illuminate\Console\Scheduling\Schedule;

Schedule::command('app:sync-ads-service-user')->hourly();
```

**Lưu ý:**
- Signature format: `app:command-name` (kebab-case)
- Inject Repository/Service vào constructor
- Sử dụng `chunkById()` cho large datasets
- Đăng ký schedule trong `routes/console.php`

---

## 🌐 External API Integration Services

### Pattern cho Services xử lý External API

**1. Service xử lý Meta API**
```php
// app/Service/MetaService.php
class MetaService
{
    public function __construct(
        protected MetaBusinessService $metaBusinessService,
        protected MetaAccountRepository $metaAccountRepository,
        protected ServiceUserRepository $serviceUserRepository,
    ) {}

    /**
     * Validate service user với role-based checks
     */
    protected function validateServiceUser(string $serviceUserId): ServiceReturn
    {
        $serviceUser = $this->serviceUserRepository->find($serviceUserId);
        if (!$serviceUser) {
            return ServiceReturn::error(__('meta.error.service_not_found'));
        }

        $user = Auth::user();
        switch ($user->role) {
            case UserRole::ADMIN->value:
                break; // Admin xem tất cả
            case UserRole::CUSTOMER->value:
                if ($serviceUser->user_id != $user->id) {
                    return ServiceReturn::error(__('meta.error.service_not_found'));
                }
                break;
            // ... other roles
        }
        return ServiceReturn::success(data: $serviceUser);
    }

    /**
     * Pagination với QueryListDTO
     */
    public function getAdsAccountPaginatedByServiceUserId(
        string $serviceUserId,
        QueryListDTO $queryListDTO
    ): ServiceReturn {
        $validation = $this->validateServiceUser($serviceUserId);
        if ($validation->isError()) {
            return $validation;
        }

        $query = $this->metaAccountRepository->query()
            ->where('service_user_id', $serviceUserId);

        $paginator = $query->paginate(
            $queryListDTO->perPage,
            ['*'],
            'page',
            $queryListDTO->page
        );

        return ServiceReturn::success(data: $paginator);
    }
}
```

**Lưu ý:**
- Service xử lý external API nên có method `validateServiceUser()` hoặc tương tự
- Role-based validation để đảm bảo user chỉ truy cập data của mình/quản lý
- Sử dụng `QueryListDTO` cho pagination
- Trả về `ServiceReturn` với paginator

---

## ✨ Best Practices

### 1. Separation of Concerns

**Backend:**
- **Controllers**: Chỉ xử lý HTTP requests/responses
  - **QUAN TRỌNG**: Controller KHÔNG được gọi Repository trực tiếp
  - Controller chỉ gọi Service, Service mới gọi Repository
  - Nếu cần phối hợp nhiều Service, thực hiện orchestration ở Controller
  - **Resource**: Controller dùng Resource để format data cho frontend (không dùng trong Service)
    - ✅ Đúng: `'data' => fn () => Resource::collection($items)` trong Controller
    - ❌ Không: Dùng Resource trong Service
  - **Phân trang (Pagination)**: Phải làm theo mẫu chuẩn
    - ✅ Đúng: Dùng `extractQueryPagination($request)` và `QueryListDTO` trong Controller
    - ✅ Đúng: Service nhận `QueryListDTO` và trả về `ServiceReturn` với paginator
    - ✅ Đúng: Controller dùng Resource với closure: `fn () => Resource::collection($paginator)`
    - ❌ Không: Hardcode `$perPage = 20` trong Controller
    - ❌ Không: Service trả về paginator trực tiếp (không wrap trong ServiceReturn)
    - **Tham khảo**: `UserController@listCustomer` và `UserService@getListCustomerPagination`
- **Services**: Business logic và orchestration
  - Service chỉ gọi Repository và các helper/utility thuần
  - Service KHÔNG được gọi Service khác (no nested services)
  - **QUAN TRỌNG**: Service trả về raw data (Model/Collection), KHÔNG dùng Resource
    - ✅ Đúng: `return ServiceReturn::success(data: $user)` (raw model)
    - ❌ Không: `return ServiceReturn::success(data: Resource::collection($items)->resolve())`
    - Resource chỉ được dùng ở Controller để format cho frontend
- **Repositories**: Data access, không có business logic
- **Models**: Relationships và scopes
- **Requests**: Validation rules và messages
- **Resources**: Format data cho frontend, chỉ dùng trong Controller

**Frontend:**
- **Pages**: Inertia views, layout structure
- **Components**: UI components, feature components
- **Hooks**: Reusable logic
- **Types**: Centralized type definitions
- **Inertia forms**: Bắt buộc dùng `useForm` cho toàn bộ trường trong form (setData/handleChange) thay vì tạo nhiều `useState` đơn lẻ cho từng input; giúp đồng bộ payload, xử lý lỗi/processing và reset thuận tiện. Nếu bạn đọc qua file này như lỡ lướt qua các file cũ trước bạn làm mà đang khai báo từng useState 1 thì sửa lại dùng useForm nhé.
- **Route helpers**: Luôn dùng helpers từ `@/routes` (wayfinder) thay vì hardcode URL string hoặc tự gọi `route()`.

### 2. Type Safety

**Backend (PHP):**
```php
// Type hints cho parameters và return types
public function assignEmployee(string $managerId, string $employeeId): ServiceReturn
```

**Frontend (TypeScript):**
```typescript
// Định nghĩa types trước
export type Manager = {
    id: number;
    name: string;
    username: string;
}

// Sử dụng trong components
type Props = {
    managers: Manager[];
}
```

**⚠️ TRÁNH LỖI `any` VÀ `no-unused-vars` TRONG TYPESCRIPT (BẮT BUỘC):**
- **KHÔNG BAO GIỜ** dùng `any` type trong TypeScript. ESLint sẽ báo lỗi `@typescript-eslint/no-explicit-any`.
- **PHẢI** định nghĩa type cụ thể cho mọi biến, parameter, và return value.
- **Các trường hợp thường gặp:**
  - ❌ **SAI**: `const [data, setData] = useState<any[]>([]);`
  - ✅ **ĐÚNG**: `const [data, setData] = useState<SpecificType[]>([]);`
  - ❌ **SAI**: `config: Record<string, any>`
  - ✅ **ĐÚNG**: `config: SpecificConfigType | null`
  - ❌ **SAI**: `catch (error: any)`
  - ✅ **ĐÚNG**: `catch (error)` hoặc `catch (error) { const axiosError = error as AxiosError; }`
- **Quy trình khi gặp lỗi `any`:**
  1. Kiểm tra xem type đã được định nghĩa trong `pages/{feature}/types/type.ts` chưa
  2. Nếu chưa có, tạo type mới trong file types
  3. Import và sử dụng type đó thay vì `any`
- **⚠️ QUAN TRỌNG: XỬ LÝ LỖI `@typescript-eslint/no-unused-vars` (BẮT BUỘC):**
  - **Lỗi này có thể ngăn push code lên repository**, phải sửa ngay khi phát hiện.
  - **Quy trình xử lý:**
    1. **Kiểm tra biến có thực sự không dùng không:**
       - Nếu biến không cần thiết → **XÓA** ngay
       - Nếu biến cần giữ lại (ví dụ: để tương lai dùng, hoặc là parameter bắt buộc) → thêm prefix `_` để đánh dấu là intentionally unused
    2. **Các trường hợp thường gặp:**
       - ❌ **SAI**: `const [showCalculator, setShowCalculator] = useState(false);` (không dùng)
       - ✅ **ĐÚNG**: Xóa dòng này nếu không cần
       - ❌ **SAI**: `const isGoogle = selectedPackage.platform === _PlatformType.GOOGLE;` (khai báo nhưng không dùng)
       - ✅ **ĐÚNG**: Xóa nếu không cần, hoặc dùng `!isMeta` thay vì khai báo `isGoogle`
       - ✅ **ĐÚNG**: `const _unusedVar = value;` (nếu thực sự cần giữ lại)
    3. **Trước khi commit/push:**
       - Chạy ESLint để kiểm tra: `npm run lint` hoặc `yarn lint`
       - Đảm bảo không còn lỗi `no-unused-vars`
       - Nếu có lỗi, sửa ngay trước khi push
- **⚠️ QUAN TRỌNG: TRÁNH GỌI `setState` TRONG `useEffect` (BẮT BUỘC):**
  - **Lỗi ESLint**: `react-hooks/set-state-in-effect` - "Avoid calling setState() directly within an effect"
  - **Lý do**: Gọi `setState` đồng bộ trong `useEffect` có thể gây cascading renders, ảnh hưởng performance
  - **Quy trình xử lý:**
    1. **Kiểm tra xem có thực sự cần `useEffect` không:**
       - Nếu logic reset state khi user action (click, select, etc.) → **KHÔNG DÙNG `useEffect`**, đặt logic vào event handler
       - Nếu logic cần sync với external system (API, DOM, etc.) → có thể dùng `useEffect` nhưng phải cẩn thận
    2. **Các trường hợp thường gặp:**
       - ❌ **SAI**: 
         ```typescript
         useEffect(() => {
             if (selectedPackage?.platform !== previousPlatform) {
                 setAccounts([...]); // Gọi setState trong effect
             }
         }, [selectedPackage?.platform]);
         ```
       - ✅ **ĐÚNG**: Di chuyển logic vào event handler
         ```typescript
         const handlePackageSelect = (pkg: ServicePackage) => {
             const currentPlatform = selectedPackage?.platform;
             const newPlatform = pkg.platform;
             
             // Reset accounts nếu platform thay đổi
             if (currentPlatform !== newPlatform) {
                 setAccounts([getInitialAccount(newPlatform)]);
             }
             
             setSelectedPackage(pkg);
         };
         
         // Trong JSX:
         <Card onClick={() => handlePackageSelect(pkg)}>
         ```
       - ✅ **ĐÚNG**: Nếu thực sự cần sync với external system, dùng callback hoặc subscription pattern
         ```typescript
         useEffect(() => {
             const unsubscribe = externalSystem.subscribe((data) => {
                 setState(data); // OK vì đây là callback từ external system
             });
             return () => unsubscribe();
         }, []);
         ```
    3. **Best practices:**
       - **Event handlers**: Đặt logic reset/update state vào event handlers (onClick, onChange, etc.)
       - **Derived state**: Dùng `useMemo` để tính toán state dựa trên props/state khác thay vì `useEffect`
       - **External sync**: Chỉ dùng `useEffect` khi thực sự cần sync với external system (API, DOM, timers, subscriptions)
    4. **Trước khi commit/push:**
       - Chạy ESLint để kiểm tra: `npm run lint` hoặc `yarn lint`
       - Đảm bảo không còn lỗi `react-hooks/set-state-in-effect`
       - Nếu có lỗi, refactor code để di chuyển logic ra khỏi `useEffect`
- **Lưu ý:**
  - Mọi type cho feature phải được định nghĩa trong `pages/{feature}/types/type.ts`
  - Không định nghĩa type inline trong component
  - Luôn import type từ file types thay vì dùng `any`
  - **Luôn kiểm tra ESLint trước khi commit/push code**

### 3. Error Handling

**Backend:**
```php
// Sử dụng ServiceReturn cho consistent responses
try {
    // Logic
    return ServiceReturn::success(data: $result);
} catch (\Throwable $e) {
    Logging::error(message: '...', exception: $e);
    return ServiceReturn::error(message: __('common_error.server_error'));
}
```

**Frontend:**
```typescript
// Handle errors từ Inertia
router.post(url, data, {
    onError: (errors) => {
        // Handle validation errors
    },
    onSuccess: () => {
        // Handle success
    }
})
```

### 4. i18n Best Practices

**Backend:**
```php
// Sử dụng __() function với keys
FlashMessage::success(__('common_success.add_success'));
```

**Frontend:**
```typescript
// Sử dụng t() function với keys
const { t } = useTranslation();
t('user.assign_employee', { defaultValue: 'Gán nhân viên' })
```

### 5. Code Organization

**File Naming:**
- Controllers: `UserController.php` (PascalCase)
- Services: `UserService.php` (PascalCase)
- Models: `User.php` (PascalCase)
- Components: `assign-employee.tsx` (kebab-case)
- Hooks: `use-form.tsx` (camelCase với prefix `use-`)

**Directory Structure:**
- Group by feature: `user/`, `auth/`
- Separate concerns: `components/`, `hooks/`, `types/`
- Shared components: `components/ui/`, `components/layout/`

**Import Paths & Routes (Frontend - BẮT BUỘC):**
- **PHẢI** dùng alias `@/` cho tất cả imports, kể cả imports trong cùng folder
- **PHẢI** dùng route helpers từ `@/routes` (wayfinder) thay vì hardcode URL (`'/transactions'`, `'/business-managers'`, ...) và thay vì tự `route('...')` inline.
- ❌ **KHÔNG** dùng relative paths (`./`, `../`)
- ❌ **KHÔNG** hardcode URL string cho Inertia `router.get/post/put/delete`
- ✅ **ĐÚNG**: `import { transactions_index } from '@/routes'; router.get(transactions_index().url, {...});`
- ❌ **SAI**: `router.get('/transactions', {...});`
- **Lý do**:
  - Nhất quán alias, tránh lỗi path khi refactor
  - Route helpers đảm bảo đúng URL/name, tránh sai đường dẫn khi đổi prefix/locale
  - Dễ refactor khi di chuyển file hoặc đổi route

### 6. Permission Checks

**Backend:**
```php
// Middleware hoặc trong Controller
$this->authorize('assignEmployee', $user);
```

**Frontend:**
```typescript
// Sử dụng useCheckRole hook
const checkRole = useCheckRole(props.auth);
const isAdmin = checkRole([_UserRole.ADMIN]);

// Hoặc ControlPermission component
<ControlPermission
    roles={[_UserRole.ADMIN]}
    render={() => <Button>Action</Button>}
/>
```

### 7. Reusability

**Components:**
- UI Components: Highly reusable (`Button`, `Input`, `Tabs`)
- Feature Components: Feature-specific (`AssignEmployee`)
- Layout Components: Structure (`AppLayout`, `AppSidebar`)

**Hooks:**
- Shared hooks: `useCheckRole`, `useTranslation`
- Feature hooks: `useEmployeeCreateForm`, `useSearchEmployeeList`

### 8. Data Flow

```
User Action
    ↓
Frontend Component (React)
    ↓
Inertia Router (POST/PUT/DELETE)
    ↓
Laravel Controller
    ↓
FormRequest (Validation)
    ↓
Service (Business Logic)
    ↓
Repository (Data Access)
    ↓
Model (Eloquent ORM)
    ↓
Database
```

---

## ✅ FormRequest & Validation Rules (BẮT BUỘC)

Để đảm bảo tách biệt rõ ràng concerns giữa Controller và Validation, mọi logic validate phải được đưa vào các lớp FormRequest trong `app/Http/Requests/...`. Tránh sử dụng trực tiếp `$request->validate([...])` trong Controller (chỉ chấp nhận tạm thời khi spike/prototype).

### Quy ước
- Đặt file trong `app/Http/Requests/{Feature}/...Request.php` (ví dụ: `User/ToggleDisableRequest.php`).
- Tên file kết thúc bằng `Request` (ví dụ: `LoginRequest`, `RegisterUserRequest`).
- Mỗi endpoint một Request class riêng. Không gom nhiều endpoint vào một Request trừ khi thực sự dùng chung.
- Sử dụng các method chuẩn của FormRequest:
  - `rules(): array` để định nghĩa rules
  - `messages(): array` nếu cần override messages
  - `authorize(): bool` để check permission ở tầng request nếu cần

### Cách dùng trong Controller (chuẩn)
Ví dụ từ `AuthController`:

```php
// app/Http/Controllers/AuthController.php
public function handleLoginUsername(LoginRequest $request): RedirectResponse
{
    $result = $this->authService->handleLoginUsername($request->validated());
    // ...
}

public function handleRegisterNewUser(RegisterUserRequest $request): RedirectResponse
{
    $form = $request->validated();
    // ...
}
```

### Tránh dùng (không chuẩn)

```php
// Không dùng: validate trực tiếp trong controller
$data = $request->validate([
    'type' => ['required','string'],
    'asset' => ['required','string'],
    'amount' => ['required','numeric','gt:0'],
]);
```

### Checklist áp dụng
- [ ] Với mọi hành động HTTP có validation, tạo FormRequest tương ứng
- [ ] Import FormRequest thay cho `Illuminate\Http\Request` ở các action cần validate
- [ ] Gọi `$request->validated()` để lấy dữ liệu đã validate
- [ ] Thêm i18n message trong `lang/vi/common_validation.php` (chuẩn chung) hoặc file locale tương ứng nếu đặc thù

## 📝 Checklist Khi Phát Triển Tính Năng

### Backend
- [ ] Đã kiểm tra database schema
- [ ] Tạo/update migrations nếu cần
- [ ] Định nghĩa Model relationships
- [ ] Tạo Repository methods
- [ ] **Register Repository vào AppServiceProvider** (QUAN TRỌNG)
- [ ] Tạo Service methods với error handling
- [ ] **Register Service vào AppServiceProvider** (QUAN TRỌNG)
- [ ] Tạo FormRequest với validation rules và messages (KHÔNG validate trong Controller)
- [ ] Tạo Controller methods
- [ ] Thêm routes
- [ ] Thêm translation keys (lang/vi/...)

### Frontend
- [ ] Định nghĩa TypeScript types trong `pages/{feature}/types/type.ts` (không inline)
- [ ] Tạo UI components (nếu cần)
- [ ] Tạo feature components
- [ ] Tạo hooks (nếu cần reuse logic)
- [ ] Tạo page component
- [ ] Thêm translation keys (i18n/locales/vi.json)
- [ ] Implement permission checks
- [ ] Handle errors và loading states

### Integration
- [ ] Test API endpoints
- [ ] Test UI interactions
- [ ] Test permissions
- [ ] Test error cases
- [ ] Generate routes (wayfinder)
- [ ] Check linter errors

---

## 🔧 Tools & Commands

### Backend
```bash
# Create migration
php artisan make:migration add_manager_id_to_users_table

# Create controller
php artisan make:controller UserController

# Create request
php artisan make:request User/UserStoreRequest

# Generate routes for TypeScript
php artisan wayfinder:generate

# Clear cache
php artisan optimize:clear
```

### Frontend
```bash
# Install package
yarn add @radix-ui/react-tabs

# Development
yarn dev

# Build
yarn build

# Lint
yarn lint

# Type check
yarn types
```

---

## 📚 References

### File Reading Priority
1. Routes → Controllers → Services → Repositories → Models
2. Types → Pages → Components → Hooks
3. Database schema → Migrations → Models

### Common Patterns
- **Repository Pattern**: Data access abstraction
- **Service Layer**: Business logic encapsulation
- **FormRequest**: Validation và authorization
- **ServiceReturn**: Consistent API responses
- **RestResponse**: REST API JSON responses
- **Hook Pattern**: Reusable React logic
- **Queue Jobs**: Background processing với ShouldQueue
- **Console Commands**: Artisan commands cho scheduled tasks
- **External API Services**: Services xử lý integration với external APIs (Meta, Google, etc.)

---

**Last Updated**: 2025-01-20
**Maintained By**: Development Team



1 số lưu ý cần bổ sung khi code

**Controller Layer:**
- Không gọi trực tiếp `Auth::user()` ở controller vì cần phải tái sử dụng cho cả API để làm mobile
- **Tuyệt đối KHÔNG gọi Repository trực tiếp trong Controller**. Controller chỉ gọi Service.
  - ❌ Không: `$this->userRepository->query()->where(...)`
  - ✅ Đúng: `$this->userService->getUsers(...)`
  - Nếu cần query phức tạp, tạo method trong Service thay vì gọi Repository trong Controller

**Service Layer:**
- Tuyệt đối KHÔNG lồng Service trong Service (no nested services). Mỗi Service chỉ làm business logic trên dữ liệu từ Repository. Nếu cần phối hợp nhiều Service, hãy:
  - Thực hiện orchestration ở Controller (Web/API) hoặc
  - Tạo Orchestrator/UseCase riêng (application layer) để gọi nhiều Service mà không vi phạm nguyên tắc phân tầng.
  - Service chỉ gọi Repository và các helper/utility thuần; không gọi ngược Service khác.
  - Ví dụ: Sau khi `AuthService->handleRegisterNewUser()` thành công, Controller gọi `WalletService->createForUser(Auth::id())` để tạo ví (không gọi WalletService trong AuthService).

> **Ghi chú (TODO):** Trang cấu hình nền tảng hiện chỉ lưu cấu hình vào bảng `platform_settings` (qua PlatformSettingService/Controller) nhưng MetaService/MetaBusinessService/GoogleAdsService vẫn lấy credential từ `.env`. Khi ưu tiên cho phép cấu hình động, cần refactor các service này đọc `PlatformSettingService::findByPlatform()` để lấy `App ID/App Secret/Access Token` (Meta) hoặc thông tin Google Ads, thay vì hardcode env. Пока giữ nguyên để tập trung task khác, nhưng việc này phải quay lại xử lý trước khi go-live.

> **Ghi chú i18n (QUAN TRỌNG):**
> - **KHÔNG BAO GIỜ** lưu description/subject/message bằng text cứng được **tự động generate** (tiếng Việt/Anh) vào database khi tạo ticket, transaction, hoặc các entity khác.
> - **PHẢI** lưu metadata đầy đủ để frontend có thể render thông tin chi tiết.
> - **Subject**: Nên lưu key (ví dụ: `transfer_request`, `refund_request`, `appeal_request`) để frontend dịch qua i18n.
> - **Description**:
>   - ✅ **ĐÚNG**: Lưu text do **user nhập** (ví dụ: notes từ form) - đây là nội dung do user tự viết, không phải text cứng tự động.
>   - ❌ **SAI**: Lưu text được **tự động generate** từ metadata (ví dụ: `sprintf("Yêu cầu chuyển tiền:\n- Từ tài khoản: %s...", ...)`) - text này sẽ không thể đổi ngôn ngữ sau này.
> - **Message (conversation)**: Tương tự description, lưu text do user nhập hoặc null, không lưu text tự động generate.
> - **Lý do**: Nếu lưu text cứng tự động generate, khi đổi ngôn ngữ sau này sẽ không thay đổi được mô tả cũ (vì text đã được lưu sẵn theo ngôn ngữ lúc tạo).
> - **Ví dụ SAI**:
>   ```php
>   // Tự động generate description từ metadata
>   'description' => sprintf("Yêu cầu chuyển tiền:\n- Từ tài khoản: %s\n- Đến tài khoản: %s...", ...)
>   ```
> - **Ví dụ ĐÚNG**:
>   ```php
>   'subject' => 'transfer_request', // Key để frontend dịch
>   'description' => $data['notes'] ?? '', // Lưu text do user nhập (notes từ form)
>   'metadata' => [
>       'type' => 'transfer',
>       'from_account_id' => ...,
>       'to_account_id' => ...,
>       'amount' => ...,
>       'notes' => $data['notes'] ?? null, // Lưu trong metadata để frontend có thể render chi tiết
>       // ... đầy đủ thông tin
>   ]
>   ```
> - Áp dụng cho: Ticket description/subject, Transaction description, và các entity khác cần hỗ trợ đa ngôn ngữ.

**Frontend - Hiển thị Status/Priority từ Enum:**
- **KHÔNG** dùng `Object.keys()` và `find()` để tìm enum key từ giá trị số. Cách này dễ sai và không type-safe.
  - ❌ Không: `Object.keys(_TicketStatus).find(key => _TicketStatus[key] === status)`
  - ✅ Đúng: Dùng Record mapping trực tiếp từ enum value:
```typescript
const getStatusBadge = (status: TicketStatus) => {
    const statusMap: Record<TicketStatus, { label: string; variant: 'default' | 'secondary' | 'destructive' | 'outline' }> = {
        [_TicketStatus.PENDING]: { label: t('ticket.status.pending'), variant: 'secondary' },
        [_TicketStatus.OPEN]: { label: t('ticket.status.open'), variant: 'default' },
        [_TicketStatus.IN_PROGRESS]: { label: t('ticket.status.in_progress'), variant: 'default' },
        [_TicketStatus.RESOLVED]: { label: t('ticket.status.resolved'), variant: 'outline' },
        [_TicketStatus.CLOSED]: { label: t('ticket.status.closed'), variant: 'secondary' },
    };
    const statusInfo = statusMap[status] || statusMap[_TicketStatus.PENDING];
    return <Badge variant={statusInfo.variant}>{statusInfo.label}</Badge>;
};
```
- Luôn định nghĩa helper function (`getStatusBadge`, `getPriorityBadge`) **bên trong component** để có thể dùng `t` từ `useTranslation()` hook.
- Đảm bảo enum values ở Frontend (TypeScript) khớp với Backend (PHP). Kiểm tra cả hai file:
  - Frontend: `resources/js/pages/ticket/types/constants.ts`
  - Backend: `app/Common/Constants/Ticket/TicketStatus.php`

**Snowflake ID (Ticket/ServiceUser/...):**
- **KHÔNG ép kiểu về int** khi truy vấn Eloquent (Snowflake có 17-19 digits). Ép int có thể gây mất dữ liệu trên 32-bit/Windows và `find()` trả về null → cập nhật không chạy.
  - ❌ Không: `$this->ticketRepository->find((int) $ticketId);`
  - ✅ Đúng: `$this->ticketRepository->find($ticketId);`
- BaseRepository phải chấp nhận `string|int` cho `find/delete` để không cast về int.

**Inertia form + immediate submit (tránh payload cũ):**
- Khi onChange rồi submit ngay (Select/Toggle), **KHÔNG** chỉ setData rồi put/post trong cùng handler vì state setData chưa kịp sync → payload gửi giá trị cũ.
  - ❌ Không:
  ```ts
  form.setData('status', newStatus);
  form.put(route);
  ```
  - ✅ Đúng:
  ```ts
  form.put(route, { data: { status: newStatus } });
  // tùy chọn: onSuccess => form.setData('status', newStatus);
  ```
- Áp dụng cho các form chuyển trạng thái ticket / toggle enable/disable.
- Hoặc dùng trực tiếp `router.put(route, { status: newStatus }, { onSuccess, onFinish })` và disable control bằng `statusProcessing` để tránh gửi lặp/đè payload cũ.
> - Khi refactor, tránh dùng `__('...')` trong lúc persist data vào DB cho các trường mang tính thông báo/hệ thống, mà ưu tiên dùng enum/code + dịch ở tầng hiển thị.

**Filament PHP (Admin Panel):**
- ❌ **KHÔNG** dùng `Filament\Forms\Components\Actions\Action` - class này không tồn tại trong Filament.
- ✅ **ĐÚNG**: Dùng `Filament\Actions\Action` cho table actions hoặc `extraModalFooterActions()` để thêm button vào footer của modal form.
- ✅ **ĐÚNG**: Dùng `Filament\Schemas\Components\Section` cho form sections trong Filament v4.

**Terminal Commands (PowerShell/Windows):**
- ❌ **KHÔNG** dùng `&&` trong PowerShell vì không được hỗ trợ. PowerShell dùng `;` hoặc chạy từng lệnh riêng.
- ❌ **KHÔNG** cần `cd` vào thư mục dự án nếu terminal đã ở trong thư mục đó (ví dụ: `PS D:\laragon\www\nhm-crm-pharmavet>`).
- ✅ **ĐÚNG**: Chạy trực tiếp lệnh như `php artisan make:migration ...` mà không cần `cd nhm-crm-pharmavet && ...`.
- ✅ **ĐÚNG**: Kiểm tra working directory hiện tại trước khi chạy lệnh, chỉ `cd` nếu thực sự cần thiết.

**GHN API Integration:**
- ⚠️ **QUAN TRỌNG**: Trong môi trường dev/test, **PHẢI** dùng `dev-online-gateway.ghn.vn` thay vì `online-gateway.ghn.vn` (production).
- ✅ **ĐÚNG**: Các endpoint cần dùng dev: `GET_ORDER_INFO`, `UPDATE_ORDER`, `UPDATE_COD`, `SEARCH_ORDERS`, `GET_CASH_LOG`.
- ❌ **SAI**: Dùng production URL trong dev sẽ gây lỗi "Token is not valid!" vì token dev không hợp lệ với production API.
- ✅ **ĐÚNG**: Kiểm tra `APIGHN` enum và đảm bảo các endpoint dev đều dùng `dev-online-gateway.ghn.vn`.

---

## ✅ KẾ TOÁN (PHẦN 6) – TRẠNG THÁI TRIỂN KHAI (NOTE)

> Mục này dùng để theo dõi các hạng mục nghiệp vụ 7.x đã/đang/chưa làm để tránh bỏ sót.

### 7.1 – Cập nhật đơn hàng khi giao hàng (GHN)
- **Đã làm**
  - Có modal “Xem chi tiết đơn hàng” ở màn hình đối soát để **xem detail** và **cập nhật một số thông tin** qua API update (`/shipping-order/update`, `/shipping-order/update-cod`) cho từng GHN order code.
- **Chưa làm xong / cần bổ sung**
  - **Đổi địa chỉ**: hiện mới update được `to_address` (đang giữ nguyên `to_ward_code`, `to_district_id` theo detail); cần UI/logic để chọn lại ward/district nếu đổi địa chỉ chuẩn.
  - **Đổi số tiền**: đã có cập nhật `cod_amount` (qua update-cod) trong modal; cần chuẩn hoá nghiệp vụ “khi nào cho phép sửa theo status GHN”.
  - **Đổi phí ship**: đã có `payment_type_id` trong modal (người gửi/nhận trả phí); cần hoàn thiện quy tắc validate theo status GHN và sync lại detail sau update.

### 7.2 – Đối soát
- **Đã làm**
  - Đồng bộ đối soát từ GHN theo hướng **search → detail** (sandbox/dev không ổn định với cash-log).
  - Bảng `reconciliations` lưu: **Tiền COD, Phí giao hàng, Phí kho, Tổng phí**, theo ngày.
  - UI Filament: danh sách đối soát, xác nhận đối soát, xem chi tiết GHN và cập nhật/sync lại detail (cache 15 phút).
  - Thêm bảng `exchange_rates` và liên kết `reconciliations.exchange_rate_id` (nullable).
- **Chưa làm xong / cần bổ sung**
  - **Đối soát đơn vị nước ngoài**: chưa có luồng tự động gắn tỉ giá theo `reconciliation_date` cho từng đơn (hiện `exchange_rate_id`/`converted_amount` chưa được tính tự động).
  - **Theo ngày đối soát GHN**: hiện đang dùng `created_date` từ GHN order detail làm `reconciliation_date`; cần chốt định nghĩa “ngày đối soát” (ngày giao thành công? ngày GHN chốt/đối soát?) và cập nhật logic tương ứng.

### 7.3 – Báo cáo kinh doanh
- **Đã làm (mức cơ bản)**
  - Hiển thị **Lợi nhuận (lời/lỗ)**.
  - Hiển thị **Tỉ lệ % theo doanh thu**.
  - Lọc theo khoảng ngày (đang chạy kiểu “theo ngày / theo tháng” dựa trên tham số form).
  - Nguồn dữ liệu hiện tại: `orders` (doanh thu), `expenses` (chi phí), `revenues` (doanh thu khác).
- **Chưa làm xong / cần bổ sung**
  - **Báo cáo doanh số Sale**: Thành công / Hoàn / Đang giao (BC COD + tỷ lệ) – chưa đúng spec (chưa có breakdown + tỷ lệ + COD theo định nghĩa nghiệp vụ).
  - **Theo khách hàng mới & khách hàng cũ** – chưa có (cần chốt định nghĩa: theo `customers.created_at` hay theo đơn đầu tiên trong kỳ).
  - **Báo cáo MKT (giống Sale)** – chưa có (cần dữ liệu nguồn MKT/campaign/utm/assigned team… trong DB).
  - **Báo cáo chi phí tổng hợp** – mới có tổng chi phí và group theo category, chưa có breakdown/so sánh theo ngày/tháng theo yêu cầu.
  - **Realtime**: hiện chưa có webhook/polling GHN để realtime theo trạng thái GHN.

### 7.4 – Chi phí & Doanh thu
- **Đã làm**
  - Có bảng `expenses`, `revenues`, enum `ExpenseCategory`.
  - Có observer tự tạo chi phí giao hàng (shipping expense) khi đơn hoàn tất (đã triển khai trước đó).
- **Chưa làm xong / cần bổ sung**
  - UI Filament nhập liệu đầy đủ: **tổng lương tháng**, **chi phí phát sinh theo ngày**, **doanh thu khác nhập tay** (hiện mới có schema/service, chưa có resources đầy đủ).
  - Tổng hợp tất cả chi phí theo các nhóm: **bán hàng / MKT / đối soát / giao hàng(auto) / quản lý / văn phòng / chi tiêu / khác / giá vốn** – cần hoàn thiện màn hình + report.
